[General]
check_for_update=false
hide_on_close=false
minimize_to_systray=false
show_systray_icon=false
start_minimized=false

[content]
appearance=@Variant(\0\0\0\x7f\0\0\0(Zeal::Core::Settings::ContentAppearance\0\0\0\0\0)
custom_css_file=/home/inom/Reference/docsets/zeal_custom_styles.css
default_fixed_font_size=16
default_font_family=sans-serif
default_font_size=16
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x2)
fixed_font_family=Monospace
highlight_on_navigate=true
minimum_font_size=12
sans_serif_font_family=Sans Serif
serif_font_family=Serif
smooth_scrolling=false

[docsets]
path=/home/inom/Reference/docsets

[global_shortcuts]
show=

[proxy]
authenticate=false
host=
ignore_ssl_errors=false
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=true

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1t\0\0\x6\b\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x9b\0\0\x1\x32\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xf2\0\0\x4\x37\0\0\0\x2\0\0\0\x1\0\0\x3\xf1\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0\x1\0\0\x3\xf1\0\0\x4\x36)

[tabs]
open_new_tab_after_active=false