# -- THEME -------------------------------

# The statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-style bg=default
set -g status-fg colour8

# Show Session:window:pane on left
set -g status-left-length 40
set -g status-left "#{prefix_highlight}#[fg=colour244]#S"

# Show host name on right
set -g status-right '#[fg=colour28]#(hostname)'
set -g status-right-length 30

set-window-option -g window-status-current-style fg=magenta

# The messages
set -g message-style fg=magenta,bg=colour236
set -g message-command-style fg=blue,bg=black

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

# The modes
setw -g clock-mode-colour colour135
# setw -g mode-attr bold
# setw -g mode-fg colour196
# setw -g mode-bg colour238

# The panes
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour5

# setw -g window-status-current-fg colour2
# setw -g window-status-current-bg default
# setw -g window-status-current-attr none
setw -g window-status-current-format ' #I:#W '

# setw -g window-status-fg colour236
# setw -g window-status-bg default
# setw -g window-status-attr none
setw -g window-status-format ' #I:#W '

# setw -g window-status-activity-bg default
# setw -g window-status-activity-fg colour240
# setw -g window-status-activity-attr none

# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1


# -- PLUGINS -----------------------------

# tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour0'
set -g @prefix_highlight_bg 'colour4'
set -g @prefix_highlight_copy_mode_attr 'fg=colour0,bg=color4'
set -g @prefix_highlight_prefix_prompt 'C-␣'
set -g @prefix_highlight_show_copy_mode 'on'